.rate--wrapper {
  max-width: 1440px;
  padding: 50px 24px;
  margin-inline: auto;
}

.rate__heading {
  text-align: center;
  margin-bottom: 40px;
}

.rate__heading h2 {
  margin-bottom: 24px;
}

.rate__heading p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
  word-spacing: 1.7px;
  color: var(--text-black);
}

.rate__cards--wrapper {
  max-width: 1156px;
  margin-inline: auto;
}

.rate__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(369px, 1fr));
  gap: 24px;
}

.rate__card {
  max-height: 507px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: 48px 40px;
  border-radius: var(--border-8);
  box-shadow: var(--shadow-card);
}

.rate__card_top {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 15px;
  margin-bottom: 32px;
}

.card__top_prime {
  display: inline-block;
  padding: 4px 16px;
  border-radius: var(--border-8);
  background: var(--bg-green);
  color: var(--base-white);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
}

.card__top_prime span {
  font-weight: 800;
}

.rate__card:first-child .card__top_prime {
  visibility: hidden;
  opacity: 0;
}

.card__top_text {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
  word-spacing: 1.7px;
  color: var(--text-black);
}

.rate__card_body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, auto);
  background: var(--alternate-line);
  align-items: center;
  row-gap: 1px;
  margin-bottom: 25px;
}

.rate__card_body dt,
.rate__card_body dd {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
  padding: 15.75px 0;
  color: var(--text-black);
  background: rgb(255, 255, 255);
  white-space: nowrap;
}

.yellow-span {
  padding: 8px 16px;
  border-radius: var(--border-8);
  background: var(--bg-yellow);
  position: relative;
  left: -16px;
}

.rate__card_body p {
  letter-spacing: 0.3px;
}

.rate__btn--wrapper {
  text-align: center;
}

/* -- CARD-3 -- */
.rate__card:nth-child(3) .rate__card_top {
  margin-bottom: 18px;
}

.rate__card:nth-child(3) .card__top_title {
  color: var(--base-white);
}

.rate__card:nth-child(3) .card__top_text {
  color: var(--alternate-white);
}

.rate__card:nth-child(3) .rate__card_body {
  margin-bottom: 14px;
  background: rgba(255, 255, 255, 0.16);
}

.rate__card:nth-child(3),
.rate__card:nth-child(3) .rate__card_body dt,
.rate__card:nth-child(3) .rate__card_body dd {
  background: var(--bg-blue);
  color: var(--base-white);
}

.rate__card:nth-child(3) .rate__card_btn {
  background: var(--base-white);
  color: var(--bg-blue);
}

/* -- @-MEDIA -- */
@media (max-width: 1024px) {
  .rate__cards {
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    justify-content: center;
  }

  .rate__card_btn {
    width: 280px;
    padding: 12px 58px;
  }

  .rate__card {
    padding: 48px 23px 48px 24px;
  }
}

@media (max-width: 768px) {
  .rate__cards {
    grid-template-columns: repeat(auto-fit, minmax(348px, 550px));
  }

  .rate__card_top {
    gap: 0;
  }

  .rate__card:first-child .card__top_prime {
    display: none;
  }

  .card__top_prime {
    margin-bottom: 16px;
  }

  h2 {
    font-size: 36px;
  }

  h4 {
    margin-bottom: 16px;
  }
}

@media (max-width: 425px) {
  .rate__heading {
    text-align: start;
    margin-bottom: 32px;
  }
  .rate__cards {
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
  }
  .rate__card_top {
    margin-bottom: 14px;
  }
  .rate__card_body {
    margin-bottom: 16px;
  }
}
